#默认导入类
jetx.import.classes = \
  com.dao.*, \
  com.model.*
jetx.autoscan.packages = com
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true

