# -springbootDemo

./: pom.xml
src/main/java/com/controller/: ControllerDemo.java
src/main/java/com/dao/: UsersDao.java
src/main/java/com/model/: Users.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  main.jsp
